#The configuration file is process in the following order:
# ANSIBLE_CONFIG (an environment variable)
# ansible-cfg (in the current directory)
# .ansible.cfg (in the home directory)
# /etc/ansible/ansible.cfg

[defaults]
log_path=~/ansible.log
inventory=/etc/ansible/ec2.py
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
library=./extras/
forks = 50
display_skipped_hosts=True
retry_files_enabled=False
lookup_plugins=./extras/ansible-aws-plugins/lookup_plugins
